:root {
  --black: #483628;
  --black--acc: #222;
}

/* Set background and font styles */

html {
  background-color: #f4ddbe;
  font-family: "Times New Roman", serif;
  font-size: 16px;
  max-width: 55em;
  height: 100%;
  display: table;
  margin: auto;
}

.price {
  font-size: 1em;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  text-align: right;
}
.number {
  font-size: 1.5em;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  text-align: right;
}

h1 {
  border-top: 3px solid var(--black);
  font-family: "Algerian";
  font-size: 7em;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
  margin: -0.3em;
  margin-left: 0em;
  margin-right: 0em;
}

h2 {
  font-size: 4.5em;
  text-align: center;
  #text-transform: uppercase;
  margin: 0em;
  font-style: italic;
  font-variant: small-caps;
}

h3 {
  font-size: 2.5em;
  text-align: center;
  #text-transform: capitalize;
  margin: 0.2em;
  font-style: italic;
}

h4 {
  text-transform: uppercase;
  border-bottom: 3px double #2f2f2f;
  border-top: 3px double #2f2f2f;
}

.underheader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  margin-top: 0em;
}

aside {
  text-align: center;
  padding: 3px 0;
  border: solid var(--black);
  border-width: 2px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1.5rem 0;
}

aside > div > div {
  flex: 1;
  padding: 8px;
}

aside > div {
  display: flex;
  align-items: center;
  border: solid var(--black);
  border-width: 1px 0;
}

.column {
  display: flex;
}

.span1 {
  flex: 1;
  margin-right: 2em;
  display: block;
  text-align: justify;
  text-indent: 1em;
}

.span2 {
  flex: 1;
  display: wrap;
  text-align: justify;
  margin-right: 2em;
  text-indent: 1em;
}

.column img {
  flex: 1;
  filter: sepia(70%) grayscale(1) contrast(1.5) opacity(0.7);
  mix-blend-mode: multiply;
  width: 2em;
 
}

.angry-grid {
    display: grid;
    margin-top: 1em;
    grid-template-rows: fit-content(100%) 1fr;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 0px;
    height: 100%;
  }

  #item-0 {
   
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
    text-align: center;
    border-bottom: 3px solid #2f2f2f;
    border-top: 3px solid #2f2f2f;
  }
  #item-1 {
   
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
    margin-left: 3em;
    text-align: right;
    filter: sepia(70%) grayscale(1) contrast(1.5) opacity(0.7);
    mix-blend-mode: multiply;
    
  }
  #item-2 {

    margin-top: 0.5em;
    font-size: 1.2em;

    text-align: justify;
    text-indent: 1em;

    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }
